# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.7.0
maven_group=de.dafuqs.spectrum
archives_base_name=spectrum-1.7.0-deeper-down-alpha16

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.81.1+1.19.4
cloth_config_version=10.0.96
modmenu_version=6.2.2
rei_version=11.0.597
emi_version=1.0.6+1.19.4
architectury_version=8.+
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.19.4-79-FABRIC
# https://maven.blamejared.com/net/darkhax/enchdesc/
enchantment_descriptions_mc_version=1.19.1
enchantment_descriptions_mod_version=12.0.2
# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.4.0
# https://github.com/emilyploszaj/step-height-entity-attribute
step_height_attribute_version=1.2.0
# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=a29e3374bb
cca_version=5.1.0
additional_entity_attributes_version=1.4.0+1.19.4
revelationary_version=W0utXf6n
fractal_version=1.0.0+1.19.4
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
reach_entity_attributes_version=2.3.2
arrowhead_version=4bec3ae9cb
mixin_extras_version=0.1.1
# https://github.com/Terrails/HealthOverlay
health_overlay_version=4293389
dimensional_reverb_version=26b0822932
# https://github.com/Patbox/common-protection-api
cpa_version=1.0.0
# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi
ears_version=1.4.5
