# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.0-1.17.1
maven_group = de.dafuqs.pigment
archives_base_name = pigment

# Dependencies
fabric_version=0.36.1+1.17
cloth_config_version=5.0.34
modmenu_version=2.0.2
patchouli_version=1.17-55-FABRIC-SNAPSHOT