# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.12.11

# Mod Properties
mod_version = 1.0.0-1.18.1-preview1
maven_group = de.dafuqs.spectrum
archives_base_name = spectrum

# Dependencies
# last updated 13.12.2021
fabric_version=0.44.0+1.18
cloth_config_version=5.0.0
modmenu_version=2.0.2
rei_version=7.0.339
patchouli_version=1.18-60-FABRIC-SNAPSHOT
enchantment_descriptions_mc_version=1.17.1
enchantment_descriptions_mod_version=4.0.1
owo_version=0.3.8