# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

# Mod Properties
mod_version = 1.2.9-1.18.1-midgame10-alpha
maven_group = de.dafuqs.spectrum
archives_base_name = spectrum

# Dependencies
# last updated 17.12.2021
fabric_version=0.46.2+1.18
cloth_config_version=6.1.48
modmenu_version=3.0.0
rei_version=7.1.361
patchouli_version=1.18.1-64-FABRIC
enchantment_descriptions_mc_version=1.18.1
enchantment_descriptions_mod_version=9.0.12
owo_version=0.3.14
trinkets_version=3.2.0
step_height_attribute_version=1.0.1
incubus_core_version=1.7.indev4
cca_version=4.0.1