# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 1.2.10-1.18.2-midgame11-trinkets-brewing
maven_group = de.dafuqs.spectrum
archives_base_name = spectrum

# Dependencies
# last updated 19.03.2022
fabric_version=0.48.0+1.18.2
cloth_config_version=6.1.48
modmenu_version=3.0.0
rei_version=8.0.442
patchouli_version=1.18.2-66-FABRIC
enchantment_descriptions_mc_version=1.18.1
enchantment_descriptions_mod_version=9.0.11
owo_version=0.5.2
trinkets_version=3.3.0
step_height_attribute_version=1.0.1
incubus_core_version=1.7.indev4
cca_version=4.0.1