# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=1.7.0+1.19.4
maven_group=de.dafuqs.spectrum
archives_base_name=spectrum

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.81.1+1.19.4
cloth_config_version=10.0.96
modmenu_version=6.2.2
rei_version=11.0.597
emi_version=0.7.3+1.19.4
architectury_version=6.+
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.19.2-77-FABRIC
# https://maven.blamejared.com/net/darkhax/enchdesc/
enchantment_descriptions_mc_version=1.19.1
enchantment_descriptions_mod_version=12.0.2
owo_version=0.10.3+1.19.4
# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.4.0
# https://github.com/emilyploszaj/step-height-entity-attribute
step_height_attribute_version=1.0.1
# https://jitpack.io/#devs-immortal/Incubus-Core
incubus_core_version=1.9.4
cca_version=5.0.1
additional_entity_attributes_version=8d8c41489b
revelationary_version=1011e4752b
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
reach_entity_attributes_version=2.3.2
arrowhead_version=ad8ef53b00
mixin_extras_version=0.1.1
# https://github.com/Terrails/HealthOverlay
health_overlay_version=4293389
dimensional_reverb_version=0a4cd0ae47
# https://github.com/Patbox/common-protection-api
cpa_version=1.0.0
# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=disabled
